{
    "manifest_version": 2,
    "name": "Time Spent",
    "description": "Time spent on sites",
    "version": "1",
    "author": "Jitendra Pal",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Have a tracker on time spent on sites"
    },
    "chrome_url_overrides": {
        // "newtab": "newtab.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      }
}